# me-owner

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/freelance/me_owner/me_owner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freelance/me_owner/me_owner/: CircularNetworkImageView.java  Login.java  Login_MainActivity.java  Login_MyLocationMaps.java  Login_editdata.java  Login_keluar.java  MainActivity.java  MyLocationMaps.java  Register.java  datalokasi.java  detail_datalokasi.java  menu_datalokasi.java  splashscreen.java
app/src/main/java/com/freelance/me_owner/me_owner/adapter/: NewsAdapter.java
app/src/main/java/com/freelance/me_owner/me_owner/app/: AppController.java
app/src/main/java/com/freelance/me_owner/me_owner/helper/: PermissionHelper.java
app/src/main/java/com/freelance/me_owner/me_owner/module/: NewsData.java
app/src/main/java/com/freelance/me_owner/me_owner/util/: LruBitmapCache.java  Server.java  ServerLogin.java
app/src/main/res/layout/: activity_login__main.xml  activity_main.xml  app_bar_login__main.xml  content_login__main.xml  datalokasi_main.xml  detail_datalokasi.xml  list_row.xml  login.xml  login_editdata_main.xml  login_keluar.xml  login_mylocationmaps_main.xml  menu_datalokasi.xml  mylocationmaps_main.xml  nav_header_login__main.xml  register.xml  splashscreen.xml
app/src/main/res/menu/: activity_login__main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/freelance/me_owner/me_owner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
