<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:id="@+id/gambar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="@color/white">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/gambar_tmb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitXY" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/placeinformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/gambar"
        android:layout_marginTop="15dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/placeinformation2"
            fontPath="fonts/Poppins-Bold.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:text="@string/placeinformation"
            android:textColor="@color/colorPrimary2"
            android:textSize="15dp"
            android:textStyle="italic|bold"
            tools:ignore="MissingPrefix" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/garis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/placeinformation">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#bbb" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/isi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/placeinformation"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/lattmb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/lngtmb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/lattmb"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/id_tmb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/lngtmb"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/nama_tmb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/jenis_usaha_tmb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/nama_tmb"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/alamat_tmb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/jenis_usaha_tmb"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jam_operasional_tmb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/alamat_tmb"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/harga_tmb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/jam_operasional_tmb"
            android:layout_centerVertical="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/no_hp_tmb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/harga_tmb"
            android:textStyle="bold"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/isi"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:id="@+id/relativeLayout6">

        <TextView
            android:id="@+id/deskripsi_lokasi"
            fontPath="fonts/Poppins-Bold.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:text="@string/deskripsi_detail_lokasi"
            android:textColor="@color/colorPrimary2"
            android:textSize="15dp"
            android:textStyle="italic|bold"
            tools:ignore="MissingPrefix" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/relativeLayout6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:id="@+id/relativeLayout7">

        <TextView
            android:id="@+id/deskripsi_tmb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#bbb" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/editdata"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_weight="0.33"
        android:clickable="true"
        android:onClick="editdata"
        android:contextClickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="52dp"
        android:layout_below="@+id/relativeLayout7"
        android:layout_toLeftOf="@+id/hapus"
        android:layout_toStartOf="@+id/hapus">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">


            <ImageView
                android:id="@+id/gambar_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/edit" />

            <TextView
                android:id="@+id/tulisan_edit"
                fontPath="fonts/Poppins-SemiBold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:maxLines="1"
                android:text="Edit"
                android:textColor="@color/colorPrimary2"
                android:textSize="10dp"
                android:textStyle="bold"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/hapus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_weight="0.33"
        android:clickable="true"
        android:contextClickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_marginRight="66dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="66dp"
        android:layout_alignTop="@+id/editdata"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">


            <ImageView
                android:id="@+id/gambar_hapus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/hapus" />

            <TextView

                android:id="@+id/tulisan_hapus"
                fontPath="fonts/Poppins-SemiBold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:maxLines="1"
                android:text="Hapus"
                android:textColor="@color/colorPrimary2"
                android:textSize="10dp"
                android:textStyle="bold"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
</ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>