<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/gambar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="@drawable/background_user"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/placeinformation"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_above="@+id/isi"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp">

        <android.support.v7.widget.CardView
            android:id="@+id/ayo_cari"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="11dp"
            android:background="@color/white"
            app:cardBackgroundColor="@color/menambal"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/gambar_data_lokasi"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:background="@drawable/gambar_data_lokasi" />

        </android.support.v7.widget.CardView>
    </RelativeLayout>


    <RelativeLayout

        android:id="@+id/isi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bensineceran"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:gravity="center_vertical">


        <TextView

            android:id="@+id/cari_disekitar"
            fontPath="fonts/Poppins-Bold.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/cari"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="MissingPrefix" />

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/tambalban"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_weight="0.33"
        android:clickable="true"
        android:onClick="tambalban"
        android:contextClickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="75dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/bensineceran"
        android:layout_toStartOf="@+id/bensineceran">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">


            <ImageView
                android:id="@+id/gambar_tambalban"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/cari_tambalban" />

            <TextView
                android:id="@+id/tulisan_tambalban"
                fontPath="fonts/Poppins-SemiBold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:maxLines="1"
                android:text="Tambal Ban"
                android:textColor="@color/colorPrimary2"
                android:textSize="10dp"
                android:textStyle="bold"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/bensineceran"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_weight="0.33"
        android:clickable="true"
        android:onClick="bensineceran"
        android:contextClickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_marginRight="41dp"
        android:layout_marginEnd="41dp"
        android:layout_alignTop="@+id/tambalban"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">


            <ImageView
                android:id="@+id/gambar_bensineceran"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/cari_bensin" />

            <TextView
                android:id="@+id/marker_map"
                fontPath="fonts/Poppins-SemiBold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:maxLines="1"
                android:text="Bensin Eceran"
                android:textColor="@color/colorPrimary2"
                android:textSize="10dp"
                android:textStyle="bold"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>